{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"avg",
				"avg_noise"
			],
			[
				"start",
				"start_cam\tfunction"
			],
			[
				"CAP_PROP_FRAM",
				"CAP_PROP_FRAME_WIDTH\tinstance"
			],
			[
				"CAP_PROP_FRAME_",
				"CAP_PROP_FRAME_HEIGHT\tinstance"
			],
			[
				"of",
				"offset_x\tstatement"
			],
			[
				"FONT_",
				"FONT_HERSHEY_DUPLEX\tinstance"
			],
			[
				"Sim",
				"SimpleBlobDetector_Params\tclass"
			],
			[
				"destr",
				"destroyAllWindows\tfunction"
			],
			[
				"obl",
				"obliquity_factor\tstatement"
			],
			[
				"niirs",
				"niirs_model"
			],
			[
				"waveleng",
				"wavelength_nm"
			],
			[
				"pupil",
				"pupilmap\tstatement"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 125.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			]
		],
		"width": 495.0
	},
	"console":
	{
		"height": 143.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/uajames/PythonFiles/interferometer-connect/interfometer/connect4d.py",
		"/home/uajames/PythonFiles/optical-deflectometer/test/test_deflectometer.py",
		"/home/uajames/PythonFiles/optical-deflectometer/setup.py",
		"/home/uajames/PythonFiles/optical-deflectometer/deflectometer/deflectometer.py",
		"/home/uajames/PythonFiles/optical-deflectometer/.gitignore",
		"/home/uajames/PythonFiles/optical-deflectometer/deflectometer.py",
		"/home/uajames/PythonFiles/tracker/tracker/improc.py",
		"/home/uajames/PythonFiles/camtest.py",
		"/home/uajames/PythonFiles/tracker/tracker/starpositions_db.py",
		"/home/uajames/PythonFiles/deflectometer.py",
		"/home/uajames/programming/niirs/test/test_niirs.py",
		"/home/uajames/programming/niirs/test/functional_test.py",
		"/home/uajames/programming/niirs/niirs/solartx.py",
		"/home/uajames/programming/niirs/niirs/atmo_transmission.py",
		"/home/uajames/programming/niirs/niirs/niirs_model.py",
		"/home/uajames/programming/niirs/niirs/targcalc.py",
		"/home/uajames/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
		"/home/uajames/.config/sublime-text-3/Packages/Anaconda/Default (Linux).sublime-keymap",
		"/home/uajames/programming/niirs/test/functional_tests.py",
		"/home/uajames/programming/niirs/niirs/param_io.py",
		"/home/uajames/programming/niirs_model.py",
		"/home/uajames/programming/sagcalc.py",
		"/home/uajames/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings",
		"/home/uajames/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/uajames/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "connect4d.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
